{
  "name": "tombalaapp",
  "version": "1.0.0",
  "description": "",
  "main": "deneme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tombala-sass": "node-sass -w src/style/tombala.scss  src/tombala/tombala.css ",
    "com-sass": "node-sass -w src/style/com.scss  src/com/com.css ",
    "flip-sass": "node-sass -w src/style/flip.scss  src/flip/flip.css ",
    "main-sass": "node-sass -w src/style/main.scss  src/style/main.css ",
    "style-sass": "node-sass -w src/style/style.scss  src/style.css ",
    "all": "npm-run-all -p tombala-sass com-sass flip-sass main-sass style-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5"
  }
}
